spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.ddl-auto=create
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*

